#Ortostep web store

This is one of projects that represent the simple web store (no payments, only PDF offer).

###DESCRIPTION:

- This web is offering some shoe products with properties of each product that can be added to cart and send demand for offer which comes to the administrator of web store like PDF file.
- Web is based on Yii2 framework and MySQL database.